---
# Copyright 2017, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Add MaaS apt keys
  apt_key:
    id: "{{ item.hash_id | default(omit) }}"
    keyserver: "{{ item.keyserver | default(omit) }}"
    url: "{{ item.url | default(omit) }}"
    state: "{{ item.state }}"
  with_items: "{{ maas_apt_keys }}"
  when:
    - ansible_distribution == 'Ubuntu'
  register: add_repo_keys
  until: add_repo_keys|success
  retries: 3

- name: Add Container repos
  apt_repository:
    repo: "{{ item.repo }}"
    state: "{{ item.state }}"
    filename: "{{ item.filename | default(omit) }}"
  with_items: "{{ maas_apt_repos }}"
  when:
    - ansible_distribution == 'Ubuntu'
  register: add_repos
  until: add_repos|success
  retries: 3

- name: Ensure container packages are installed
  apt:
    pkg: "{{ item }}"
    state: "{{ maas_package_state }}"
    update_cache: yes
    cache_valid_time: 600
  with_items: "{{ maas_apt_packages }}"

- name: Converge MaaS container pip packages
  set_fact:
    maas_requires_pip_packages: "{{ maas_requires_pip_packages | union(maas_pip_container_packages) }}"
  when:
    - "'lxc_hosts' in groups"
    - inventory_hostname in groups['lxc_hosts']

- name: Install requires pip packages
  pip:
    name: "{{ maas_requires_pip_packages | join(' ')}}"
    state: "{{ maas_pip_package_state }}"
    extra_args: "{{ pip_install_options | default('') }}"
  register: install_packages
  until: install_packages|success
  retries: 5
  delay: 2

- name: Converge MaaS container pip packages
  set_fact:
    maas_pip_packages: "{{ maas_pip_packages | union(maas_pip_container_packages) }}"
  when:
    - "'lxc_hosts' in groups"
    - inventory_hostname in groups['lxc_hosts']

- name: Install pip packages to venv
  pip:
    name: "{{ maas_pip_packages | join(' ') }}"
    state: "{{ maas_pip_package_state }}"
    extra_args: >-
      {{ (pip_install_upper_constraints is defined) | ternary('--constraint ' + pip_install_upper_constraints | default(''),'') }}
      {{ pip_install_options | default('') }}
    virtualenv: "{{ maas_venv }}"
  register: install_pip_packages
  until: install_pip_packages|success
  retries: 5
  delay: 2

- name: Assign agent ID to entity
  raxmon:
    cmd: assign_agent_to_entity
    entity: "{{ entity_name }}"
    venv_bin: "{{ maas_venv_bin }}"

- name: Create agent token
  raxmon:
    cmd: create_agent_token
    entity: "{{ entity_name }}"
    venv_bin: "{{ maas_venv_bin }}"
  register: agent_token
  when:
    - maas_agent_token is not defined

- name: Set agent token fact
  set_fact:
    maas_agent_token: "{{ agent_token.id }}"
  when:
    - maas_agent_token is not defined
